<html>
<style>

p2 {

    color: blue;
    background-color: lightgrey;
    border-style: double;
    border-color: grey;

}

p3 {

    color: blue;
    background-color: lightgrey;
    border-style:double; 
    border-color: black;

}

.container {
  display: flex;
  flex-direction: column;
}

.container2 {
  display: flex;
  flex-direction: row;
}

.wrapper {
  display: grid;
  grid-template-columns: 20px 20px 20px;
  padding: 10px;
  
}

</style>

<h1>Jack's Web Development Blog</h1>

<h3>Blog 1 - September 3 2021</h3>

<p>This week begins my Web Development class, in which I learned some basic elements of HTML. Some of these elements include<br>
     <p2>&lth1&gt &ltp&gt &ltimg&gt</p2>, which were all fairly intuitive and straightforward to use. Nesting different elements<br>
        such as the body and the head sections of the page are a bit confusing, but still easy to get used to. Here's an example of <br>
        how nesting can be slightly confusing :<br>

        <img src ="https://s3.amazonaws.com/impressivewebs/ff-dom.jpg" width = "350">

</p>

<p> What was suprisingly easy to do was add references to content online, including images. Anything found on google images can be used
    as long as you have the link </p>

    <img src ="https://cdn.theatlantic.com/media/mt/science/cat_caviar.jpg" width = "150">


<h3>Blog 2 - September 9 2021</h3>

<p> This week, a useful element we learned about was style sheets. We used internal stylesheets in particular, which could be set <br>
    within the html page. These stylesheets are useful when you would like to use a repeated element within the same page. For example <br>
    the following code is actually its own style sheet - 
</p>

<p3> {

    color: blue;
    background-color: lightgrey;
    border-style:double; 
    border-color: black;

}</p3>

<p><a href="https://www.w3schools.com/html/html_css.asp">I learned more bout it and found some examples on this website.</a> <br>
There seems to be a wealth of resources for HTML and CSS online, which have been very helpful so far.</p>


<h3>Blog 3 - September 19 2021</h3>

<p> This week we got more in depth into different layouts in html. These layouts were suprisingly similar, including
    many of the same features and concepts, to Java Swing, which I have experience using in CS 159. The default layout,
    flow, which moves elements from left to right within a container, was intuitive to figure out.

    Here is an example of flex layout which can have its layout changed using its <p2>flex-direction</p2> attribute.
</p>

<div class ="container">


    <a> &#x2740 </a>
    <a> &#x2740 </a>
    <a> &#x2740 </a>
    <a> &#x2740 </a>
    <a> &#x2740 </a>
    <a> &#x2740 </a>
    <a> &#x2740 </a>
    <a> &#x2740 </a>
    <a> &#x2740 </a>

</div>

<div class ="container2">

    <a> &#x2740 </a>
    <a> &#x2740 </a>
    <a> &#x2740 </a>
    <a> &#x2740 </a>
    <a> &#x2740 </a>
    <a> &#x2740 </a>
    <a> &#x2740 </a>
    <a> &#x2740 </a>
    <a> &#x2740 </a>

</div>

<p>I also researched grid layout, which is another mostly intuitive layout that makes it easy to organize 
elements that need to be in rows and columns. Here is an example of a 3 by 3 grid - </p>

<div class ="wrapper">

    <a> &#x2740 </a>
    <a> &#x2740 </a>
    <a> &#x2740 </a>
    <a> &#x2740 </a>
    <a> &#x2740 </a>
    <a> &#x2740 </a>
    <a> &#x2740 </a>
    <a> &#x2740 </a>
    <a> &#x2740 </a>

</div>

<p>This example uses <p2>  grid-template-columns: 20px 20px 20px; </p2>, which, in one line,
    sets the number of columns and the size of each grid. Each of these layouts can use the <p2>justify-content</p2> property to easily 
    set the positioning of items within the container, such as <p2>space-between</p2> which will create space between items, and which
    will center items within the container. So far, most of these layouts and their associated properties are easy to work with, although
    parent and child relationships are a bit tricky but can be figured out.

</html>